# BookingService

./: BookingService.sln  README.md
BookingService.API/: BookingService.API.csproj  BookingService.API.http  DependencyInjections.cs  Program.cs
BookingService.API/Controllers/: BaseController.cs  HomeController.cs  WeatherForecastController.cs
BookingService.API/Properties/: launchSettings.json
BookingService.Application/: BookingService.Application.csproj  DependencyInjections.cs
BookingService.Application/DTOs/Home/: AvailableHomesRequestDto.cs  AvailableHomesResponseDto.cs
BookingService.Application/Interfaces/: ISpecification.cs
BookingService.Application/Interfaces/Repositories/: IHomeRepository.cs
BookingService.Application/Interfaces/Services/: IHomeService.cs
BookingService.Application/Services/: HomeService.cs
BookingService.Application/Spesifications/: AvailableHomeInRangeSpecification.cs  HomeWithOlderThanDateSlotSpecification.cs
BookingService.Domain/: Home.cs
BookingService.Infrastructure/: BookingService.Infrastructure.csproj  DataCleanUpBackgroundService.cs  DependencyInjections.cs
BookingService.Infrastructure/Data/: InMemoryHomeDataStore.cs
BookingService.Infrastructure/Repositories/: InMemoryHomeRepository.cs
BookingService.IntegrationsTests/: BookingService.IntegrationsTests.csproj  IntegrationTests.cs
